<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gestionDatos"
    android:orientation="vertical"
    android:padding="45dp"
    android:background="#D3D3D3"
    tools:context=".GestionDatosActivity">

    <TextView
        android:id="@+id/tvTituloDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis datos"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#45a049"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_border"/>

    <TextView
        android:id="@+id/tvApellidoPaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_border"
        android:layout_marginBottom="7dp" />

    <TextView
        android:id="@+id/tvApellidoMaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_border"
        android:layout_marginBottom="7dp" />

    <TextView
        android:id="@+id/tvCURP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CURP: VAZR030903HVZRDSA4"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_border"
        android:layout_marginBottom="7dp" />

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo: vazr@gmail.com"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_border"
        android:layout_marginBottom="7dp" />
    <TextView
        android:id="@+id/tvLicencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. Licencia"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_border"
        android:layout_marginBottom="7dp" />

    <TextView
        android:id="@+id/tvContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña: ********"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_border"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Actualizar mis datos"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#45a049"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:onClick="actualizarDatos"/>

    <Button
        android:id="@+id/btnVolvera"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="30dp"
        android:backgroundTint="#45a049"
        android:elevation="4dp"
        android:padding="1dp"
        android:text="Volver"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="volver"/>

</LinearLayout>