<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detalleEnvio"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D3D3D3"
    android:gravity="center_horizontal"
    tools:context=".DetalleEnvioActivity">

    <TextView
        android:id="@+id/tvTituloDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Detalle de envío"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#45a049"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"/>

    <TextView
        android:id="@+id/tvOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Origen: Fedex, Ver."
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rounded_border"/>

    <TextView
        android:id="@+id/tvDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destino: Dique #13"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rounded_border"/>

    <TextView
        android:id="@+id/tvNoPaquetes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. Paquetes: 3"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/rounded_border"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:id="@+id/tvDestinatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destinatario: Victor Baez Mora"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rounded_border"/>

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo: luis@gmail.com"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rounded_border"/>

    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono: 2284023400"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rounded_border"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Pendiente de entregar"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:padding="8dp"
        android:background="@drawable/rounded_border"/>

    <Button
        android:id="@+id/btnActualizarEstado"
        android:layout_width="151dp"
        android:layout_height="59dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#45a049"
        android:elevation="4dp"
        android:text="Actualizar estado"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="actualizarEstado"/>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:backgroundTint="#45a049"
        android:elevation="4dp"
        android:text="Volver"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="volver"
        android:layout_gravity="left"/>

</LinearLayout>
