<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="430.0" style="-fx-background-color: #142B39;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fastpacketfx.FXMLEscenarioEnvioController">
   <children>
      <Separator orientation="VERTICAL" prefHeight="400.0" />
      <TextField fx:id="tf_buscar" layoutX="50.0" layoutY="30.0" prefHeight="30.0" prefWidth="300.0" promptText="Buscar por n° de guía" style="-fx-background-radius: 5;" />
      <Button layoutX="350.0" layoutY="30.0" mnemonicParsing="false" onAction="#onClickBuscar" prefHeight="31.0" prefWidth="40.0" style="-fx-background-color: #F0371B; -fx-background-radius: 5;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/buscar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tbEnvios" layoutX="20.0" layoutY="90.0" prefHeight="220.0" prefWidth="390.0">
         <columns>
            <TableColumn fx:id="tcNumeroGuia" prefWidth="75.0" text="Número Guia" />
            <TableColumn fx:id="tcCliente" prefWidth="75.0" text="Cliente" />
            <TableColumn fx:id="tcDestino" prefWidth="75.0" text="Destino" />
            <TableColumn fx:id="tcCiudad" prefWidth="75.0" text="Cuidad" />
            <TableColumn fx:id="tcEstado" prefWidth="75.0" text="Estado" />
            <TableColumn fx:id="tcCalle" prefWidth="75.0" text="Calle" />
            <TableColumn fx:id="tcColonia" prefWidth="75.0" text="Colonia" />
            <TableColumn fx:id="tcNumeroCasa" prefWidth="75.0" text="Número casa" />
            <TableColumn fx:id="tcCodigoPostal" prefWidth="75.0" text="Código postal" />
            <TableColumn fx:id="tcEstatus" prefWidth="75.0" text="Estatus" />
         </columns>
      </TableView>
      <Button layoutX="81.0" layoutY="340.0" mnemonicParsing="false" onAction="#onClickAgregar" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: F0371B;" text="Agregar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="247.0" layoutY="340.0" mnemonicParsing="false" onAction="#onClickActualizar" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: F0371B;" text="Actualizar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
