<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="500.0" style="-fx-background-color: #142B39;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fastpacketfx.FXMLFormularioEnvioController">
   <children>
      <Pane layoutY="55.0" prefHeight="285.0" prefWidth="250.0" style="-fx-border-color: WHITE;">
         <children>
            <Label layoutX="87.0" layoutY="-1.0" text="ORIGEN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfCalleOrigen" layoutX="110.0" layoutY="45.0" prefHeight="25.0" prefWidth="125.0" />
            <TextField fx:id="tfColoniaOrigen" layoutX="110.0" layoutY="85.0" prefHeight="25.0" prefWidth="125.0" />
            <TextField fx:id="tfCPOrigen" layoutX="110.0" layoutY="125.0" prefHeight="25.0" prefWidth="125.0" />
            <TextField fx:id="tfCiudadOrigen" layoutX="110.0" layoutY="165.0" prefHeight="25.0" prefWidth="125.0" />
            <TextField fx:id="tfEstadoOrigen" layoutX="110.0" layoutY="205.0" prefHeight="25.0" prefWidth="125.0" />
            <TextField fx:id="tfCosto" layoutX="110.0" layoutY="245.0" prefHeight="25.0" prefWidth="125.0" />
            <Label layoutX="70.0" layoutY="45.0" text="Calle:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="85.0" text="Colonia:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="125.0" text="Código Postal:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="165.0" text="Ciudad:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="205.0" text="Estado:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="245.0" text="Costo:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="250.0" layoutY="55.0" prefHeight="285.0" prefWidth="250.0" style="-fx-border-color: WHITE;">
         <children>
            <Label layoutX="82.0" layoutY="-1.0" text="DESTINO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfCiudadDestino" layoutX="110.0" layoutY="205.0" prefHeight="25.0" prefWidth="125.0" />
            <TextField fx:id="tfCPDestino" layoutX="110.0" layoutY="165.0" prefHeight="25.0" prefWidth="125.0" />
            <TextField fx:id="tfColoniaDestino" layoutX="110.0" layoutY="125.0" prefHeight="25.0" prefWidth="125.0" />
            <TextField fx:id="tfCalleDestino" layoutX="110.0" layoutY="85.0" prefHeight="25.0" prefWidth="125.0" />
            <ComboBox fx:id="cbCliente" layoutX="110.0" layoutY="45.0" prefWidth="125.0" />
            <ComboBox fx:id="cbEnvio" layoutX="110.0" layoutY="245.0" prefWidth="125.0" />
            <Label layoutX="56.0" layoutY="45.0" text="Cliente:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="245.0" text="Estatus:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="205.0" text="Ciudad:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="165.0" text="Código Postal:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="125.0" text="Colonia:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="85.0" text="Calle:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="50.0" prefWidth="500.0">
         <children>
            <Label layoutX="106.0" layoutY="3.0" text="N U E V O   E N V I O" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="125.0" layoutY="410.0" mnemonicParsing="false" onAction="#onClickAgregar" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #F0371B;" text="Agregar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="285.0" layoutY="410.0" mnemonicParsing="false" onAction="#onClickCancelar" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #F0371B;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="tfNumGuia" layoutX="225.0" layoutY="355.0" prefWidth="125.0" />
      <Label layoutX="165.0" layoutY="355.0" text="N° Guia:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
