<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fastpacketfx.FXMLFormularioUnidadController">
   <children>
      <Pane prefHeight="70.0" prefWidth="450.0" style="-fx-background-color: #142B39;">
         <children>
            <Label layoutX="144.0" layoutY="10.0" prefHeight="50.0" prefWidth="162.0" text="U N I D A D" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="70.0" prefHeight="230.0" prefWidth="450.0" style="-fx-background-color: #142B39;">
         <effect>
            <InnerShadow />
         </effect>
         <children>
            <Label fx:id="lbConductorFaltante" layoutX="166.0" layoutY="169.0" prefHeight="15.0" prefWidth="125.0" textFill="RED" />
            <Label fx:id="lbVINFaltante" layoutX="14.0" layoutY="120.0" prefHeight="15.0" prefWidth="125.0" textFill="RED" />
            <Label fx:id="lbTipoUnidadFaltante" layoutX="167.0" layoutY="120.0" prefHeight="15.0" prefWidth="125.0" textFill="RED" />
            <Label fx:id="lbNIIFaltante" layoutX="312.0" layoutY="120.0" prefHeight="15.0" prefWidth="125.0" textFill="RED" />
            <Label fx:id="lbAnioFaltante" layoutX="312.0" layoutY="60.0" prefHeight="15.0" prefWidth="125.0" textFill="RED" />
            <Label fx:id="lbModeloFaltante" layoutX="167.0" layoutY="60.0" prefHeight="15.0" prefWidth="125.0" textFill="RED" />
            <Label fx:id="lbMarcaFaltante" layoutX="17.0" layoutY="60.0" prefHeight="15.0" prefWidth="125.0" textFill="RED" />
            <ComboBox fx:id="cbConductor" layoutX="166.0" layoutY="139.0" prefHeight="30.0" prefWidth="125.0" />
            <Label layoutX="80.0" layoutY="142.0" text="Conductor" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfNII" disable="true" layoutX="313.0" layoutY="90.0" prefHeight="25.0" prefWidth="125.0" promptText="Cálculo Automatico">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="364.0" layoutY="65.0" text="NII" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbTipoUnidad" layoutX="165.0" layoutY="90.0" prefHeight="30.0" prefWidth="125.0" />
            <Label layoutX="171.0" layoutY="65.0" text="Tipo de unidad" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfVIN" layoutX="18.0" layoutY="90.0" prefHeight="25.0" prefWidth="125.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="66.0" layoutY="65.0" text="VIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfAnio" layoutX="313.0" layoutY="29.0" prefHeight="25.0" prefWidth="125.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="tfModelo" layoutX="165.0" layoutY="29.0" prefHeight="25.0" prefWidth="125.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="tfMarca" layoutX="16.0" layoutY="29.0" prefHeight="25.0" prefWidth="125.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="360.0" layoutY="4.0" text="Año" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="4.0" text="Modelo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="4.0" text="Marca" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button layoutX="245.0" layoutY="186.0" mnemonicParsing="false" onAction="#onClickCancelar" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #F0371B;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="186.0" mnemonicParsing="false" onAction="#onClickAgregar" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #F0371B;" text="Agregar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
