<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fastpacketfx.FXMLFormularioPaqueteController">
   <children>
      <Pane prefHeight="70.0" prefWidth="500.0" style="-fx-background-color: #142B39;">
         <children>
            <Label layoutX="145.0" layoutY="10.0" prefHeight="50.0" prefWidth="210.0" text="P A Q U E T E S" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="70.0" prefHeight="330.0" prefWidth="500.0" style="-fx-background-color: #142B39;">
         <effect>
            <InnerShadow />
         </effect>
         <children>
            <Button layoutX="293.0" layoutY="268.0" mnemonicParsing="false" onAction="#onClickCancelar" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #F0371B;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="115.0" layoutY="268.0" mnemonicParsing="false" onAction="#onClickAgregar" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #F0371B;" text="Agregar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="tf_profundidad" layoutX="345.0" layoutY="142.0" prefHeight="20.0" prefWidth="120.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="365.0" layoutY="122.0" prefHeight="20.0" text="Profundidad:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="122.0" prefHeight="20.0" text="Ancho:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_ancho" layoutX="190.0" layoutY="142.0" prefHeight="20.0" prefWidth="120.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_alto" layoutX="35.0" layoutY="142.0" prefHeight="20.0" prefWidth="120.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="75.0" layoutY="122.0" prefHeight="20.0" text="Altura:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="14.0" prefHeight="20.0" text="Descripción del paquete: " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="ta_Descripcion" layoutX="35.0" layoutY="35.0" prefHeight="70.0" prefWidth="430.0" style="-fx-background-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <Label layoutX="155.0" layoutY="185.0" prefHeight="20.0" text="Peso:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_peso" layoutX="110.0" layoutY="205.0" prefHeight="20.0" prefWidth="120.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="279.0" layoutY="185.0" prefHeight="20.0" text="Número de guía:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbNumeroGuia" layoutX="256.0" layoutY="205.0" prefHeight="30.0" prefWidth="150.0" />
            <Label fx:id="lbDescripcionFaltante" layoutX="35.0" layoutY="105.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbAlturaFaltante" layoutX="35.0" layoutY="175.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbAnchoFaltante" layoutX="190.0" layoutY="175.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbProfundidadFaltante" layoutX="345.0" layoutY="170.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbPesoFaltante" layoutX="110.0" layoutY="235.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbNumeroGuiaFaltante" layoutX="255.0" layoutY="235.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
